<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <title>捉鬼大作戰</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 20px;
    }

    .title_text {
      /*width: 800px;
      height: 500px;
      background: rgba(255, 255, 255, 0.5);*/
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }


    .title_text img {
      scale: 120%;
    }

    #game {
      width: 100vw;
      height: 100vh;
      background-image: url(./bg2.png);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      position: relative;
      cursor: url(./net1.png) 50 50, auto;
      margin: auto;
    }

    #game>img {
      height: 300px;
      position: absolute;
      /*讓圖片不能反白*/
      user-select: none;
      -webkit-user-drag: none;
    }

    .bt {
      width: 100px;
      height: 100px;
      /*background: lemonchiffon;*/
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 2;
    }

    #music {
      padding: 10px;
      position: absolute;
      top: 3%;
      left: 1%;
      z-index: 1;
    }

    marquee {
      font-size: 30px;
      color: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 2%;
      z-index: 1;
    }

    .sc {
      width: 300px;
      height: 200px;
      /*background: rgba(255, 255, 255, 0.5);*/
      color: white;
      text-align: center;
      position: absolute;
      top: 3%;
      left: 40%;
      z-index: 1;
    }

    .sc1 {
      padding: 10px;
      background: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 5%;
      right: 2%;
      z-index: 1;
    }

    .blood {
      /*忽略點擊事件*/
      pointer-events: none;
    }

    #text-time,
    #text-score {
      font-size: 30px;
      font-weight: bolder;
      color: lightblue;
      margin: 10px;
    }

    #text-highscorename,
    #text-highscore {
      color: rgb(26, 28, 167);
      margin: 10px;
    }
  </style>
</head>

<body>
  <div id="music"><audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="./music.mp3">
    </audio></div>

  <div class="title_text">
    <img class="ghost" src="./title2.gif" alt="捉鬼大作戰">
  </div>

  <div id="btn-start"></div>
  <!---- <div class="bt"> <input type="button" value="開始" id="btn-start">
  </div>---->
  <div class="sc">
    <p>剩餘 <span id="text-time">0</span> 秒</p>
    <p>抓到 <span id="text-score">0</span>隻</p>
  </div>

  <div class="sc1">
    <p>✦最高分玩家： <span id="text-highscorename">沒有人</span></p>
    <p>✦最高分分數： <span id="text-highscore">0</span></p>
  </div>

  <!---- 
  <marquee>
    歡樂的萬聖節夜晚，勇敢的小夥伴們闖入了神秘的墳墓。墓中的幽靈們搗蛋不停，快來與它們玩捉迷藏！躲貓貓與幽靈們展開了瘋狂的尋鬼大作戰，一邊尋找它們藏身之處，一邊小心不要被它們抓住。快來加入這場魔幻又可愛的冒險，讓我們一起捉迷藏與幽靈們共度萬聖節！
  </marquee>
  ---->



  <div id="game"></div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js'
    integrity='sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=='
    crossorigin='anonymous'></script>

  <script>
    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0
    //最高分
    //localStorage 用於長久保存整個網站的數據，保存的數據沒有過期時間，直到手動去刪除。
    //JSON.parse()：JSON 變物件，可以接收 JSON 字串，轉為 Javascript 物件或是值。
    const highscore = localStorage.zombie ? JSON.parse(localStorage.zombie) : { name: '', score: 0 }
    let tag = true


    $('#text-highscorename').text(highscore.name)
    $('#text-highscore').text(highscore.score)

    //開頭動畫
    $('body').click(function () {
      setTimeout(function () {
        $('.ghost').fadeOut(500, function () {
        }).delay(1000).queue(function () {
          $(this).remove()
        })
      }, 500)
    })


    $('#btn-start').click(function () {
      // 停用 開始按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 20
      $('#text-time').text(countdown)
      // 開始遊戲
      //setInterval 用途就是就是設定一個定時器，會不斷地執行觸發事件
      timer = setInterval(function () {
        // 倒數
        countdown--
        $('#text-time').text(countdown)
        // 隨機 1~10
        //.ceil 取整數
        const random = Math.ceil(Math.random() * 20)
        // 如果隨機數字 > 5 且場上不超過 5 個才產生
        if (random > 5 && $('.zombie').length < 5) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生
          const zombie = $(`<img src="./ghost1.gif" class="zombie" style="top: ${top}; left: ${left}">`)
          $('#game').append(zombie)
          move(zombie)
        }
        //時間到
        if (countdown === 0) {
          clearInterval(timer)
          //遊戲區域清空
          $('#game').html('')
          //重新啟用 開始按鈕
          //這裡因為 setInterval 用 function 所以 this 會指到 window
          //所以用 $('#btn-start')
          $('#btn-start').attr('disabled', false)
          /*alert(`你得了${score}分`)*/

          if (score > highscore.score) {
            /*highscore.name = prompt('最高分，請輸入名字') || '路人'*/
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `最高分，你抓到${score}隻鬼`,
              input: 'text',
              inputPlaceholder: '請輸入名字',
              inputAttributes: {
                required: true
              },
              validationMessage: '名稱必填',
              allowOutsideClick: false,
              allowEscapeKey: false
            }).then(function (result) {
              highscore.name = result.value
              highscore.score = score
              $('#text-highscorename').text(highscore.name)
              $('#text-highscore').text(highscore.score)

              //JSON.stringify() ：將任何物件轉變為 JSON 字串的方法
              localStorage.zombie = JSON.stringify(highscore)
            })
          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到!',
              text: `你抓到${score}隻鬼`
            })
          }
        }
      }, 1000)
    })

    // 遊戲開始後圖片消失
    const button = $('#btn-start');
    const img = $('.title_text');
    $('#btn-start').on('click', function () {

    })

    $('body').click(function (event) {
      if ($(event.target).hasClass('swal2-confirm')) return

      if (tag == true) {
        tag = false
        // 重設
        score = 0
        $('#text-score').text(score)
        countdown = 20
        $('#text-time').text(countdown)
        // 開始遊戲
        timer = setInterval(function () {
          // 倒數
          countdown--// count 數  count on 指望  count(me)in 讓(我)參加  count (me) out 不要算上(我)
          $('#text-time').text(countdown)
          // 隨機 1~10
          const random = Math.ceil(Math.random() * 20)//ceiling 天花板，在這邊是無條件進位
          // 如果隨機數字 > 5 且場上不超過 5 個才產生
          if (random > 5 && $('.zombie').length < 10) {
            // 隨機位置
            const top = Math.round(Math.random() * 100) + '%'//round四捨五入
            const left = Math.round(Math.random() * 100) + '%'
            // 產生
            const zombie = $(`<img src="./ghost1.gif" class="zombie" style="top: ${top}; left: ${left}">`)
            $('#game').append(zombie)//append加在後面、prepend加在前面、pend懸掛、pre(開頭的單字通常有前的意思)
            move(zombie)
            $(function () {
            });
          }
          if (countdown == 5) {
            $('#text-time').addClass('red');

          }
          // 時間到
          else if (countdown === 0) {
            clearInterval(timer)// Interval 間隔
            // 遊戲區域清空
            $('#game').html('')
            // 重新啟用開始按鈕
            // tag = true

            if (score > highscore.score) {
              Swal.fire({
                icon: 'info',
                title: '時間到',
                text: `最高分，你得到 ${score} 分`,
                input: 'text',
                inputPlaceholder: '請輸入玩家名字',//place 位置  hold 抓、握  holder持有者  placeholder浮水印(佔位符)
                inputAttributes: {//attributes 屬性
                  required: true //required 必須的
                },
                validationMessage: '名稱必填',//validation 驗證
                allowOutsideClick: false,// allow 允許
                allowEscapeKey: false //escape 逃脫、跳脫 key 按鍵、音準、鑰匙、關鍵等等非常多...
              }).then(function (result) {// result 結果
                highscore.name = result.value
                highscore.score = score
                $('#text-highscorename').text(highscore.name)
                $('#text-highscore').text(highscore.score)

                localStorage.zombie = JSON.stringify(highscore)// local當地的  storage儲藏庫(長期儲存資料設備使用這個)  memory 記憶體(短期記憶使用) string 字串  stringify 轉成字串
              }).then(() => {
                tag = true
              })

            } else {
              Swal.fire({
                icon: 'info',
                title: '時間到',
                text: `你得到 ${score} 分`
              }).then(() => {
                tag = true
              })
            }
          }
        }, 1000)

      }
    })


    function move(zombie) {
      //隨機位置
      const top = Math.round(Math.random() * 100) + `%`
      const left = Math.round(Math.random() * 100) + `%`
      zombie.animate({ top, left }, 2000, function () {
        move(zombie)
      })
    }
    //計算總分
    $('#game').on('click', '.zombie', function () {
      $(this).attr('src', './fire1.gif')
      $(this).removeClass('zombie').addClass('blood')
      $(this).stop()
      score++
      $('#text-score').text(score)
    })

    // 游標變換
    $('#game').on('mousedown', function () {
      $('#game').css({
        'cursor': 'url(./net2.png) 50 50, auto'
      })
    })
    $('#game').on('mouseup', function () {
      $('#game').css({
        'cursor': 'url(./net1.png) 50 50, auto'
      })
    })
  </script>



</body>

</html>